{% extends 'base.html' %}

{% load static %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/index.css' %}">
<link rel="stylesheet" href="{% static 'blog/post.css' %}">
{% endblock css_files %}


{% block title %}
My Blog
{% endblock title %}

{% block content %}


<section id="welcome">
    <header>
        <img src="{% static 'blog/images/neil.png' %}" alt="Neil - The Author Of This Blog">
        <h2>NEIL'S BLOG</h2>
    </header>
    <p>Hi, I'm Neil</p>
</section>

<section id="latest-posts">
    <h2>My Lastest Thoughts</h2>
    <ul>
        {% for post in posts %}
        {% include "blog/includes/post.html" %}
        {% endfor %}
    </ul>
</section>

<section id="about">
    <h2>What I Do</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolores inventore fugiat perferendis harum voluptatum ipsa ipsum ratione repellendus ullam quas fugit et, ex magnam nisi ipsam laboriosam impedit dicta.</p>
</section>
{% endblock content %}
